.container {
  padding: 0 2rem;
}

.main {
  width: 1080px;
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.signContainer {
  display: grid;
  grid-template-rows: 200px;
  grid-template-columns: 200px 200px;
  grid-template-areas:
    "createAccount login"
  ;
  align-items: center;
  padding: 20px;
  column-gap: 12px;
}

.createAccountButton {
  grid-area: createAccount;
  width: 100%;
  border: none;
  background: #1D88E5;
  border-radius: 8px;
  font-size: 20px;
  color: white;
  padding: 16px;
}

.loginButton {
  grid-area: login;
  width: 100%;
  border: none;
  background: #2FB363;
  border-radius: 8px;
  font-size: 20px;
  color: white;
  padding: 16px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
